{
  "name": "@pedroibl/std",
  "version": "0.1.1",
  "type": "module",
  "description": "Pedro's personal standard — shared Bun+TypeScript vocabulary for reports, notes, and CLIs.",
  "//publish": "Published as @pedroibl/std ('std' unscoped is an abandoned-but-owned 2011 pkg). Consumers keep byte-identical imports via the npm alias: `bun add std@npm:@pedroibl/std` → `import { cite } from \"std/core\"`. Internal `std/*` self-imports (proof/ has 116) resolve via tsconfig.json compilerOptions.paths — NOT package self-referencing — so they survive this scoped name. Bun-only (raw .ts exports).",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./report": "./src/report/index.ts",
    "./glab": "./src/glab/index.ts",
    "./cli": "./src/cli/index.ts",
    "./cn": "./src/cn/index.ts",
    "./dashkit": "./src/dashkit/index.ts",
    "./proc": "./src/proc/index.ts",
    "./git": "./src/git/index.ts",
    "./http": "./src/http/index.ts",
    "./fsx": "./src/fsx/index.ts",
    "./stdio": "./src/stdio/index.ts"
  },
  "//bin": "bin value has NO leading './' — npm normalization rejects './…' ('script name … was invalid', drops the entry); a bare relative path is kept. .ts is fine (Bun-only, runs via shebang).",
  "bin": {
    "std": "src/cli/main.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "typecheck:proof": "tsc -p proof/tsconfig.json",
    "typecheck:cn": "tsc -p src/cn/tsconfig.json && tsc -p src/cn/tsconfig.test.json",
    "typecheck:dashkit": "tsc -p src/dashkit/tsconfig.json && tsc -p src/dashkit/tsconfig.test.json",
    "check:core-purity": "bun run scripts/check-core-purity.ts",
    "check:dep-root": "bun run scripts/check-dep-root.ts",
    "check:single-source": "bun run scripts/check-single-source.ts",
    "check:no-consumer-ids": "bun run scripts/check-no-consumer-ids.ts",
    "review:cr": "bash scripts/cr-review.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  }
}
